# CurrencyConverter

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currencyconverter/app/: CCApplication.kt
app/src/main/java/com/currencyconverter/app/adapter/: AdapterCurrency.kt
app/src/main/java/com/currencyconverter/app/bindingadapter/: ClassImageBinding.kt
app/src/main/java/com/currencyconverter/app/extension/: BottomSheet.kt  Helpers.kt
app/src/main/java/com/currencyconverter/app/model/: Convert.kt  Currency.kt
app/src/main/java/com/currencyconverter/app/network/: ConvertService.kt  CurrencyHistoryService.kt  CurrencyService.kt  RetrofitConstant.kt  ServerResponse.kt
app/src/main/java/com/currencyconverter/app/repository/: RepoCountryFlag.kt  RepoCurrency.kt
app/src/main/java/com/currencyconverter/app/room/: CurrencyDao.kt  DatabaseRoom.kt  TableNames.kt
app/src/main/java/com/currencyconverter/app/ui/activity/: MainActivity.kt
app/src/main/java/com/currencyconverter/app/ui/fragment/: BaseFragment.kt
app/src/main/java/com/currencyconverter/app/ui/fragment/bottomsheet/: FragmentSelectCurrency.kt
app/src/main/java/com/currencyconverter/app/utils/: ClassAlertDialog.kt  ClassDateAndTime.kt  ClassUtilities.kt  Event.kt  UrlHolder.kt
app/src/main/java/com/currencyconverter/app/viewmodel/: ModelConverter.kt  ModelCurrency.kt
app/src/main/java/com/currencyconverter/app/work/: RefreshDataWork.kt
app/src/main/res/drawable/: border_radius_blue.xml  border_radius_green.xml  border_radius_grey.xml  border_radius_only_grey.xml  circle_grey.xml  ic_baseline_close.xml  ic_baseline_close_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_notes_24.xml  ic_baseline_priority_high_24.xml  ic_sharp_info_24.xml  rote_info_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_select_currency.xml  item_currency.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
